<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableRow
        android:layout_weight="1"
        >

        <LinearLayout
            android:background="@color/settingsColor"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            >
            <ImageView
                android:id="@+id/settingstileV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/setting"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:text="@string/settings"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/profileColor"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/profiletileV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/perfil"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:text="@string/profile"/>

        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_weight="1"
        >

        <LinearLayout
            android:background="@color/favoritesColor"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/favoritestileV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/folder"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:text="@string/favorites"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/inComingColor"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/incomingtileV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/moneybag"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:text="@string/incoming"/>

        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_weight="1"
        >

        <LinearLayout
            android:background="@color/budgetColor"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/budgettileV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/calculator"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:text="@string/budget"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/outComingColor"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/outcomingtileV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/wallet"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:text="@string/outcoming"/>

        </LinearLayout>


    </TableRow>


</TableLayout>
