<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:columnCount="3"
    android:rowCount="2"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/settingstile"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@color/settingsColor"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/setting"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/settings"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profiletile"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_marginLeft="0dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/profileColor">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/perfil"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/profile"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/budgettile"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginLeft="0dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/budgetColor">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/calculator"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/budget"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/favoritestile"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:layout_marginTop="0dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/favoritesColor"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/folder"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/favorites"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/incomingtile"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:background="@color/inComingColor"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/moneybag"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/incoming"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/outcomingtile"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:background="@color/outComingColor"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/wallet"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/outcoming"/>
    </LinearLayout>





</GridLayout>